Goroda/MainWindow.xaml

<Window x:Class="Goroda.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goroda"
        mc:Ignorable="d"
        Title="MainWindow" Height="610.567" Width="726.797" ResizeMode="NoResize" WindowStyle="None" Icon="favicon.ico">
    <Grid>
        <materialDesign:Card x:Name="UpCard" HorizontalAlignment="Left" Margin="17,-15,-9,0" VerticalAlignment="Top" Height="74" Width="719" UniformCornerRadius="10" Background="#FF8B00FF">
            <Grid>
                <materialDesign:PopupBox Margin="671,16,0,0" Foreground="White" Width="38"  >
                    <StackPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="ButCollapse" Content="Свернуть"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="ButExit" Content="Выход"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Label Content="Country Base" Margin="63,16,457,0" Foreground="White" FontSize="28" FontFamily="Segoe UI Black"/>
                <materialDesign:Card Margin="0,0,659,0" >
                    <Image Margin="0,15,0,0" Source="external-content.duckduckgo.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="GridControl">
            <materialDesign:Card x:Name="CountryCard" HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Height="506" Width="700" Background="#FF8B00FF" UniformCornerRadius="10">
                <Grid>
                    <Button x:Name="CountryButLeft" Margin="0,0,653,460" Height="Auto" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="40"/>
                    </Button>
                    <Button x:Name="CountryButRight" Margin="653,0,0,460" Height="Auto" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowRight" Height="37" Width="40"/>
                    </Button>
                    <Label Content="Страны" Margin="72,0,524,462" Foreground="White" FontSize="24" FontFamily="Segoe UI Black"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="0,46,0,0"/>
                    <ListView  x:Name="CountryCardView" Style="{DynamicResource MaterialDesignListView}" HorizontalAlignment="Left" Height="460" Margin="0,46,0,0" VerticalAlignment="Top" Width="700" BorderBrush="#FF8B00FF" Foreground="#FF870AEF" Background="Transparent" FontFamily="Segoe UI Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width ="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Название" Width ="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Население" Width ="200" DisplayMemberBinding="{Binding PopulationCount}"/>
                                <GridViewColumn Header="Президент" Width ="150" DisplayMemberBinding="{Binding President}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name ="CountryDel" Header="Удалить" Click="CountryDel_Click"/>
                                <MenuItem x:Name="CountryAdd" Header="Добавить" Click="CountryAdd_Click"/>
                                <MenuItem x:Name="CountryUpd" Header="Обновить" Click="CountryUpd_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="StreetCard" HorizontalAlignment="Left" Margin="-728,95,0,0" VerticalAlignment="Top" Height="506" Width="700" Background="#FF8B00FF" UniformCornerRadius="10">
                <Grid>
                    <Button x:Name="StreetButRight" Margin="653,0,0,460" Height="Auto" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowRight" Height="37" Width="40"/>
                    </Button>
                    <Label Content="Районы" Margin="72,0,524,462" Foreground="White" FontSize="24" FontFamily="Segoe UI Black"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="0,46,0,0"/>
                    <ListView x:Name="StreetCardView" HorizontalAlignment="Left" Height="462" Margin="0,44,0,0" VerticalAlignment="Top" Width="700" Background="Transparent" BorderBrush="#FF870AEF" Foreground="#FF870AEF" FontFamily="Segoe UI Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Город" Width="200" DisplayMemberBinding="{Binding Path=City.Name}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name ="StreetDel" Header="Удалить" Click="StreetDel_Click"/>
                                <MenuItem x:Name="StreetAdd" Header="Добавить" Click="StreetAdd_Click"/>
                                <MenuItem x:Name="StreetUpd" Header="Обновить" Click="StreetUpd_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="CityCard" HorizontalAlignment="Left" Margin="762,95,-735,0" VerticalAlignment="Top" Height="506" Width="700" Background="#FF8B00FF" UniformCornerRadius="10">
                <Grid>
                    <Button x:Name="CityButLeft" Margin="0,0,653,460" Height="Auto" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="37" Width="40"/>
                    </Button>
                    <Label Content="Города" Margin="72,0,524,462" Foreground="White" FontSize="24" FontFamily="Segoe UI Black"/>
                    <Rectangle Fill="#FFF4F4F5" Margin="0,46,0,0"/>
                    <ListView x:Name="CityCardView"  HorizontalAlignment="Left" Height="462" Margin="0,44,0,0" VerticalAlignment="Top" Width="700" Background="White" BorderBrush="#FF870AEF" Foreground="#FF870AEF" FontFamily="Segoe UI Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Население" Width="200" DisplayMemberBinding="{Binding PopulationCount}"/>
                                <GridViewColumn Header="Страна" Width="150" DisplayMemberBinding="{Binding Path= Country.Name}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name ="CityDel" Header="Удалить" Click="CityDel_Click"/>
                                <MenuItem x:Name="CityAdd" Header="Добавить" Click="CityAdd_Click"/>
                                <MenuItem x:Name="CityUpd" Header="Обновить" Click="CityUpd_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card x:Name="AddCountry" Margin="181,616,124,-471" UniformCornerRadius="15" Background="#FF870AEF">
            <Grid>
                <Button x:Name="ButAddCancel" Height="Auto" Margin="370,0,0,411" Padding="0" Click="ButAddCancel_Click">
                    <materialDesign:PackIcon Kind="Cancel"  Height="43" Width="43" Foreground="White"/>
                </Button>
                <Grid Background="White" Margin="0,55,0,0">
                    <Label Content="Название:" Margin="0,30,249,354" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="93"/>
                    <TextBox x:Name="AddCountryNameText" Margin="178,30,44,349" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <Label Content="Президент:" Margin="0,107,249,277" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="101"/>
                    <TextBox x:Name="AddCountryPopText" Margin="178,70,44,309" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <TextBox x:Name="AddCountryPresText" Margin="178,107,44,272" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <Label Content="Население:" Margin="0,70,249,314" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="101"/>
                    <Button x:Name="AddCountryBut" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="38" Height="38" Padding="0" Click="AddCountryBut_Click">
                        <materialDesign:PackIcon Kind="Add" Height="34" Width="36"/>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="AddCity" Margin="181,616,124,-471" UniformCornerRadius="15" Background="#FF870AEF">
            <Grid>
                <Button x:Name="ButAddCityCancel" Height="Auto" Margin="370,0,0,411" Padding="0" Click="ButAddCityCancel_Click">
                    <materialDesign:PackIcon Kind="Cancel"  Height="43" Width="43" Foreground="White"/>
                </Button>
                <Grid Background="White" Margin="0,55,0,0">
                    <Label Content="Название:" Margin="0,30,249,354" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="93"/>
                    <TextBox x:Name="AddCityNameText" Margin="178,30,44,349" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <TextBox x:Name="AddCityPopText" Margin="178,70,44,309" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <Label Content="Население:" Margin="0,70,249,314" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="101"/>
                    <Button x:Name="AddCityBut" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="38" Height="38" Padding="0" Click="AddCityBut_Click">
                        <materialDesign:PackIcon Kind="Add" Height="34" Width="36"/>
                    </Button>
                    <ListBox x:Name="AddCityCountryList" HorizontalAlignment="Left" Height="176" Margin="178,150,0,0" VerticalAlignment="Top" Width="128" FontFamily="Segoe UI Black" FontSize="14"/>
                    <TextBox x:Name="AddCityCNameSearchText" Margin="178,107,116,272" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" TextChanged="AddCityCNameSearchText_TextChanged"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="AddStreet" Margin="181,616,124,-471" UniformCornerRadius="15" Background="#FF870AEF">
            <Grid>
                <Button x:Name="ButAddStreetCancel" Height="Auto" Margin="370,0,0,411" Padding="0" Click="ButAddStreetCancel_Click">
                    <materialDesign:PackIcon Kind="Cancel"  Height="43" Width="43" Foreground="White"/>
                </Button>
                <Grid Background="White" Margin="0,55,0,0">
                    <Label Content="Название:" Margin="0,30,249,354" FontSize="16" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Right" Width="93"/>
                    <TextBox x:Name="AddStreetNameText" Margin="178,30,44,349" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" />
                    <Button x:Name="AddStreetBut" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" Width="38" Height="38" Padding="0" Click="AddStreetBut_Click">
                        <materialDesign:PackIcon Kind="Add" Height="34" Width="36"/>
                    </Button>
                    <ListBox x:Name="AddStreetCityList" HorizontalAlignment="Left" Height="143" Margin="178,117,0,0" VerticalAlignment="Top" Width="121" FontFamily="Segoe UI Black" FontSize="14"/>
                    <TextBox x:Name="AddStreetCityNameSearchText" Margin="178,74,123,305" Foreground="Black" SelectionTextBrush="White" BorderBrush="#FF870AEF" FontSize="16" FontFamily="Segoe UI Black" TextChanged="AddStreetCityNameSearchText_TextChanged"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
